
link graphics
link vsetup

procedure main5(args)
   local dflt

#   Window ! put(ui_atts(), "canvas=hidden", args)
 #  ui()				# just to get standard VIB font

   if *args > 0 then {
      dflt := ""
      every dflt ||:= " " || !args
      if not ColorValue(dflt) then {
         write(&errout, "  illegal default color: ", dflt)
         dflt := &null
         }
      }

   case ColorDialog(, dflt) of {
      "Okay":	dialog_value := qx #write(dialog_value)
      "Cancel":	stop()
      }
Fg(qx)

end


##===<<vib:begin>>===	modify using vib; do not remove this marker #line
#procedure ui_atts()
   #return ["size=340,320", "bg=pale gray"]
#end

#procedure ui(win, cbk)
#return vsetup(win, cbk,
   #[":Sizer:::0,0,340,320:",],
  # )
#end
#===<<vib:end>>===	end of section maintained by vib