import gui
$include "guih.icn"

class DynComps : Dialog(cont, p, text_button_6, text_button_7)
   method component_setup()
      self.setup()
      p := Panel("size=0,0")
      cont.set_inner(p)
   end

   method end_dialog()
   end

   method init_dialog()
   end

   method on_add(ev)
      local b, bn
      b := p.get_children()[-1]
      bn := TextButton("label=Something", "align=l,t")
      if /b then
         bn.set_pos(20, 0)
      else
         bn.set_pos(20, b.y + b.h + 10)
      p.add(bn)
      bn.init()
      bn.resize()
      bn.firstly()
      change_size()
   end

   method on_del(ev)
      local b
      b := p.get_children()[-1] | fail
      p.remove(b)
      b.finally()
      change_size()
   end

   method on_repos(ev)
      local b
      b := p.get_children()[-1] | fail
      b.set_pos(b.x+10,b.y+10)
      b.resize()
      change_size()
   end

   method on_resize(ev)
      local b
      b := p.get_children()[-1] | fail
      b.set_size(b.w+10,b.h+10)
      b.resize()
      change_size()
   end

   method change_size()
      local b
      b := p.get_children()[-1]
      if /b then 
         p.set_size(0,0)
      else
         p.set_size(b.x + b.w, b.y + b.h)
      p.resize()
      cont.inner_resized()
   end

   method on_quit(ev)
   dispose()
   end

   method on_text_button_6(ev)
   main3()
   end

   method on_text_button_7(ev)
   Fg("orange")
   end

   #method on_DynComps()
   #main3()
   #end

   method setup()
      local add, del, panel_1, quit, repos, resize
      self.set_attribs("size=1094,587", "resize=on")
      panel_1 := Panel()
      panel_1.set_pos("50%", "100%")
      panel_1.set_size(991, 28)
      panel_1.set_align("c", "b")
      quit := TextButton()
      quit.set_pos(291, "0")
      quit.set_align("c", "t")
      quit.connect(self, "on_quit", ACTION_EVENT)
      quit.clear_toggles()
      quit.set_label("Quit")
      quit.set_internal_alignment("c")
      panel_1.add(quit)
      del := TextButton()
      del.set_pos(105, "0")
      del.set_align("c", "t")
      del.connect(self, "on_del", ACTION_EVENT)
      del.clear_toggles()
      del.set_label("Delete")
      del.set_internal_alignment("c")
      panel_1.add(del)
      add := TextButton()
      add.set_pos(48, "0")
      add.set_align("c", "t")
      add.connect(self, "on_add", ACTION_EVENT)
      add.clear_toggles()
      add.set_label("Add")
      add.set_internal_alignment("c")
      panel_1.add(add)
      resize := TextButton()
      resize.set_pos("142", "0")
      resize.connect(self, "on_resize", ACTION_EVENT)
      resize.clear_toggles()
      resize.set_label("Resize")
      resize.set_internal_alignment("c")
      panel_1.add(resize)
      repos := TextButton()
      repos.set_pos("208", "0")
      repos.connect(self, "on_repos", ACTION_EVENT)
      repos.clear_toggles()
      repos.set_label("Repos")
      repos.set_internal_alignment("c")
      panel_1.add(repos)
      text_button_6 := TextButton()
      text_button_6.set_pos("334", "1")
      text_button_6.connect(self, "on_text_button_6", ACTION_EVENT)
      text_button_6.clear_toggles()
      text_button_6.set_label("Button")
      text_button_6.set_internal_alignment("c")
      panel_1.add(text_button_6)
      text_button_7 := TextButton()
      text_button_7.set_pos("402", "2")
      text_button_7.connect(self, "on_text_button_7", ACTION_EVENT)
      text_button_7.clear_toggles()
      text_button_7.set_label("Button")
      text_button_7.set_internal_alignment("c")
      panel_1.add(text_button_7)
      self.add(panel_1)
      cont := ComponentScrollArea()
      cont.set_pos("50%", 11)
      cont.set_size("100%-20", "100%-50")
      cont.set_align("c", "t")
      self.add(cont)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d
   d := DynComps()
   d.show_modal()
   #main3()
 end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|3|string|border|integer|1|s
#tring|panel|integer|2|string|text_button|integer|7|SuperClass Name|str
#ing|Dialog|Import Name|string|gui|Button Groups|class|ButtonGroupSet|2
#|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|2
#|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|integer|1|
#Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|
#integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null
#|Ticker Rate|null|Attribs|list|1|string|resize=on|Name|string|DynComps
#|Width|integer|1094|Height|integer|587|Items|list|2|class|CanvasPanel|
#26|Parent Canvas|1|Name|string|panel_1|Class Name|string|Panel|Import 
#Name|string|gui|X Fix|integer|1|Y Fix|integer|1|W Fix|null|H Fix|null|
#W Default|null|H Default|null|X Spec|string|50%|Y Spec|string|100%|W S
#pec|integer|991|H Spec|integer|28|X Align|string|c|Y Align|string|b|Is
# shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|T
#ooltip|null|Accel|null|Event Handlers|list|0|Class Variable|null|Paren
#t Component|1|Children|list|7|class|CanvasTextButton|36|Parent Canvas|
#1|Name|string|quit|Class Name|string|TextButton|Import Name|string|gui
#|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|integer|1|
#H Default|integer|1|X Spec|integer|291|Y Spec|string|0|W Spec|integer|
#37|H Spec|integer|24|X Align|string|c|Y Align|string|t|Is shaded|null|
#Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|n
#ull|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string
#|on_quit|Class Variable|null|Parent Component|10|Label|string|Quit|No 
#Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null
#|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|
#Parent Button Group|null|Internal Align|string|c|class|CanvasTextButto
#n|36|Parent Canvas|1|Name|string|del|Class Name|string|TextButton|Impo
#rt Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W 
#Default|integer|1|H Default|integer|1|X Spec|integer|105|Y Spec|string
#|0|W Spec|integer|48|H Spec|integer|24|X Align|string|c|Y Align|string
#|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|A
#CTION_EVENT|string|on_del|Class Variable|null|Parent Component|10|Labe
#l|string|Delete|No Keyboard|null|Img Up|null|Img Down|null|Img Width|n
#ull|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent 
#CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|cl
#ass|CanvasTextButton|36|Parent Canvas|1|Name|string|add|Class Name|str
#ing|TextButton|Import Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix
#|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|intege
#r|48|Y Spec|string|0|W Spec|integer|35|H Spec|integer|24|X Align|strin
#g|c|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw 
#Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list
#|1|list|2|string|ACTION_EVENT|string|on_add|Class Variable|null|Parent
# Component|10|Label|string|Add|No Keyboard|null|Img Up|null|Img Down|n
#ull|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Fl
#ag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Al
#ign|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|res
#ize|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y F
#ix|integer|1|W Fix|null|H Fix|null|W Default|integer|1|H Default|integ
#er|1|X Spec|string|142|Y Spec|string|0|W Spec|integer|49|H Spec|intege
#r|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcla
#ss|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|E
#vent Handlers|list|1|list|2|string|ACTION_EVENT|string|on_resize|Class
# Variable|null|Parent Component|10|Label|string|Resize|No Keyboard|nul
#l|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked 
#Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Butto
#n Group|null|Internal Align|string|c|class|CanvasTextButton|36|Parent 
#Canvas|1|Name|string|repos|Class Name|string|TextButton|Import Name|st
#ring|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|in
#teger|1|H Default|integer|1|X Spec|string|208|Y Spec|string|0|W Spec|i
#nteger|45|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shade
#d|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|To
#oltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT
#|string|on_repos|Class Variable|null|Parent Component|10|Label|string|
#Repos|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img He
#ight|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGr
#oup|null|Parent Button Group|null|Internal Align|string|c|class|Canvas
#TextButton|36|Parent Canvas|1|Name|string|text_button_6|Class Name|str
#ing|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null
#|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|334|
#Y Spec|string|1|W Spec|integer|47|H Spec|integer|24|X Align|string|l|Y
# Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Borde
#r|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|li
#st|2|string|ACTION_EVENT|string|on_text_button_6|Class Variable|intege
#r|1|Parent Component|10|Label|string|Button|No Keyboard|null|Img Up|nu
#ll|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|I
#s Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|nul
#l|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Na
#me|string|text_button_7|Class Name|string|TextButton|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|
#H Default|integer|1|X Spec|string|402|Y Spec|string|2|W Spec|integer|4
#7|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|nu
#ll|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|
#on_text_button_7|Class Variable|integer|1|Parent Component|10|Label|st
#ring|Button|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|
#Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Chec
#kBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|
#CanvasPanel|26|Parent Canvas|1|Name|string|cont|Class Name|string|Comp
#onentScrollArea|Import Name|string|gui|X Fix|integer|1|Y Fix|null|W Fi
#x|null|H Fix|null|W Default|null|H Default|null|X Spec|string|50%|Y Sp
#ec|integer|11|W Spec|string|100%-20|H Spec|string|100%-50|X Align|stri
#ng|c|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bord
#er|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|C
#lass Variable|integer|1|Parent Component|1|Children|list|0|Initial Foc
#us|null|Event Handlers|list|0|
