import gui
$include "guih.icn"

class DynComps : Dialog(cont, p, text_button_6, text_button_7, text_button_8, text_button_10, text_button_11, text_button_12, text_button_13, text_button_14, text_button_15, text_button_9, text_button_16, text_button_17, text_button_18, text_button_19, text_button_20, text_button_21, text_button_22, text_button_23, text_button_24, text_button_25, text_button_26)
   method component_setup()
      self.setup()
      p := Panel("size=0,0")
      cont.set_inner(p)
end 

   method end_dialog()
   end

   method init_dialog()
   end

   method on_add(ev)
      local b, bn
      b := p.get_children()[-1]
      bn := TextButton("label=Something", "align=l,t")
      if /b then
         bn.set_pos(20, 0)
      else
         bn.set_pos(20, b.y + b.h + 10)
      p.add(bn)
      bn.init()
      bn.resize()
      bn.firstly()
      change_size()
   end

   method on_del(ev)
      local b
      b := p.get_children()[-1] | fail
      p.remove(b)
      b.finally()
      change_size()
   end

   method on_repos(ev)
      local b
      b := p.get_children()[-1] | fail
      b.set_pos(b.x+10,b.y+10)
      b.resize()
      change_size()
   end

   method on_resize(ev)
      local b
      b := p.get_children()[-1] | fail
      b.set_size(b.w+10,b.h+10)
      b.resize()
      change_size()
   end

   method change_size()
      local b
      b := p.get_children()[-1]
      if /b then 
         p.set_size(0,0)
      else
         p.set_size(b.x + b.w, b.y + b.h)
      p.resize()
      cont.inner_resized()
   end

   method on_quit(ev)
   dispose()
   end

   method on_text_button_6(ev)
   main2()
   end

   method on_text_button_7(ev)
   Fg("red")
   end

   method on_text_button_8(ev)
   main4()
   end

   method on_text_button_10(ev)
   Fg("yellow")
   end

   method on_text_button_11(ev)
   Fg("blue")
   end

   method on_text_button_12(ev)
   Fg("green")
   end

   method on_text_button_13(ev)
   WAttrib("linewidth=3")
   end

   method on_text_button_14(ev)
   WAttrib("linewidth=2")
   end

   method on_text_button_15(ev)
   WriteImage("fg01.png")
   end

   method on_text_button_9(ev)
   WAttrib("linewidth=1")
   end

   method on_text_button_16(ev)
   Fg("orange")
   end

   method on_text_button_17(ev)
   Fg("magenta")
   end

   method on_text_button_18(ev)
   Fg("white")
   end

   method on_text_button_19(ev)
   Fg("black")
   end

   method on_text_button_20(ev)
   WAttrib("linewidth=4")
   end

   method on_text_button_21(ev)
   Notice("Press draw to start each action, then press Esc key. Press snap to make fg01.png. Press image to load fg01.png.")
   end

   method on_text_button_22(ev)
   main3()
   end

   method on_text_button_23(ev)
   WAttrib("linewidth=5")
   end

   method on_text_button_24(ev)
   WAttrib("linewidth=8")
   end

   method on_text_button_25(ev)
   WAttrib("linewidth=10")
   end

   method on_text_button_26(ev)
   main5()
   #WinColorDialog(x)
   #Fg("x")
   #WAttrib("fg=x")
   #winCD()
   #openImage()
   end

   method setup()
      local panel_1, quit
      self.set_attribs("size=1216,653", "resize=on", "bg=very dark grey")
      panel_1 := Panel()
      panel_1.set_pos("50%", "100%")
      panel_1.set_size(1189, 32)
      panel_1.set_align("c", "b")
      quit := TextButton()
      quit.set_pos("1158", "0")
      quit.set_align("c", "t")
      quit.set_attribs("fg=white")
      quit.connect(self, "on_quit", ACTION_EVENT)
      quit.clear_toggles()
      quit.set_label("Quit")
      quit.set_internal_alignment("c")
      panel_1.add(quit)
      text_button_6 := TextButton()
      text_button_6.set_pos("9", "0")
      text_button_6.set_attribs("fg=white")
      text_button_6.connect(self, "on_text_button_6", ACTION_EVENT)
      text_button_6.clear_toggles()
      text_button_6.set_label("white bg")
      text_button_6.set_internal_alignment("c")
      panel_1.add(text_button_6)
      text_button_7 := TextButton()
      text_button_7.set_pos("195", "0")
      text_button_7.set_attribs("fg=red")
      text_button_7.connect(self, "on_text_button_7", ACTION_EVENT)
      text_button_7.clear_toggles()
      text_button_7.set_label("red")
      text_button_7.set_internal_alignment("c")
      panel_1.add(text_button_7)
      text_button_8 := TextButton()
      text_button_8.set_pos(143, "0")
      text_button_8.set_attribs("fg=white")
      text_button_8.connect(self, "on_text_button_8", ACTION_EVENT)
      text_button_8.clear_toggles()
      text_button_8.set_label("draw")
      text_button_8.set_internal_alignment("c")
      panel_1.add(text_button_8)
      text_button_12 := TextButton()
      text_button_12.set_pos("238", "0")
      text_button_12.set_attribs("fg=green")
      text_button_12.connect(self, "on_text_button_12", ACTION_EVENT)
      text_button_12.clear_toggles()
      text_button_12.set_label("green")
      text_button_12.set_internal_alignment("c")
      panel_1.add(text_button_12)
      text_button_10 := TextButton()
      text_button_10.set_pos("344", "0")
      text_button_10.set_attribs("fg=yellow")
      text_button_10.connect(self, "on_text_button_10", ACTION_EVENT)
      text_button_10.clear_toggles()
      text_button_10.set_label("yellow")
      text_button_10.set_internal_alignment("c")
      panel_1.add(text_button_10)
      text_button_14 := TextButton()
      text_button_14.set_pos(707, "0")
      text_button_14.connect(self, "on_text_button_14", ACTION_EVENT)
      text_button_14.clear_toggles()
      text_button_14.set_label("lw 2")
      text_button_14.set_internal_alignment("c")
      panel_1.add(text_button_14)
      text_button_15 := TextButton()
      text_button_15.set_pos("1091", "0")
      text_button_15.set_attribs("fg=white")
      text_button_15.connect(self, "on_text_button_15", ACTION_EVENT)
      text_button_15.clear_toggles()
      text_button_15.set_label("snap")
      text_button_15.set_internal_alignment("c")
      panel_1.add(text_button_15)
      text_button_11 := TextButton()
      text_button_11.set_pos("293", "0")
      text_button_11.set_attribs("fg=blue")
      text_button_11.connect(self, "on_text_button_11", ACTION_EVENT)
      text_button_11.clear_toggles()
      text_button_11.set_label("blue")
      text_button_11.set_internal_alignment("c")
      panel_1.add(text_button_11)
      text_button_17 := TextButton()
      text_button_17.set_pos("470", "0")
      text_button_17.set_attribs("fg=magenta")
      text_button_17.connect(self, "on_text_button_17", ACTION_EVENT)
      text_button_17.clear_toggles()
      text_button_17.set_label("magenta")
      text_button_17.set_internal_alignment("c")
      panel_1.add(text_button_17)
      text_button_18 := TextButton()
      text_button_18.set_pos("539", "0")
      text_button_18.set_attribs("fg=white")
      text_button_18.connect(self, "on_text_button_18", ACTION_EVENT)
      text_button_18.clear_toggles()
      text_button_18.set_label("white")
      text_button_18.set_internal_alignment("c")
      panel_1.add(text_button_18)
      text_button_19 := TextButton()
      text_button_19.set_pos("593", "0")
      text_button_19.connect(self, "on_text_button_19", ACTION_EVENT)
      text_button_19.clear_toggles()
      text_button_19.set_label("black")
      text_button_19.set_internal_alignment("c")
      panel_1.add(text_button_19)
      text_button_21 := TextButton()
      text_button_21.set_pos(1045, "0")
      text_button_21.set_attribs("fg=white")
      text_button_21.connect(self, "on_text_button_21", ACTION_EVENT)
      text_button_21.clear_toggles()
      text_button_21.set_label("info")
      text_button_21.set_internal_alignment("c")
      panel_1.add(text_button_21)
      text_button_16 := TextButton()
      text_button_16.set_pos("408", "0")
      text_button_16.set_attribs("fg=orange")
      text_button_16.connect(self, "on_text_button_16", ACTION_EVENT)
      text_button_16.clear_toggles()
      text_button_16.set_label("orange")
      text_button_16.set_internal_alignment("c")
      panel_1.add(text_button_16)
      text_button_22 := TextButton()
      text_button_22.set_pos("79", "0")
      text_button_22.connect(self, "on_text_button_22", ACTION_EVENT)
      text_button_22.clear_toggles()
      text_button_22.set_label("black bg")
      text_button_22.set_internal_alignment("c")
      panel_1.add(text_button_22)
      text_button_9 := TextButton()
      text_button_9.set_pos(663, "0")
      text_button_9.connect(self, "on_text_button_9", ACTION_EVENT)
      text_button_9.clear_toggles()
      text_button_9.set_label("lw 1")
      text_button_9.set_internal_alignment("c")
      panel_1.add(text_button_9)
      text_button_13 := TextButton()
      text_button_13.set_pos(752, "0")
      text_button_13.connect(self, "on_text_button_13", ACTION_EVENT)
      text_button_13.clear_toggles()
      text_button_13.set_label("lw 3")
      text_button_13.set_internal_alignment("c")
      panel_1.add(text_button_13)
      text_button_20 := TextButton()
      text_button_20.set_pos(796, 0)
      text_button_20.connect(self, "on_text_button_20", ACTION_EVENT)
      text_button_20.clear_toggles()
      text_button_20.set_label("lw 4")
      text_button_20.set_internal_alignment("c")
      panel_1.add(text_button_20)
      text_button_25 := TextButton()
      text_button_25.set_pos(925, 0)
      text_button_25.connect(self, "on_text_button_25", ACTION_EVENT)
      text_button_25.clear_toggles()
      text_button_25.set_label("lw 7")
      text_button_25.set_internal_alignment("c")
      panel_1.add(text_button_25)
      text_button_23 := TextButton()
      text_button_23.set_pos("839", "0")
      text_button_23.connect(self, "on_text_button_23", ACTION_EVENT)
      text_button_23.clear_toggles()
      text_button_23.set_label("lw 5")
      text_button_23.set_internal_alignment("c")
      panel_1.add(text_button_23)
      text_button_24 := TextButton()
      text_button_24.set_pos(883, 0)
      text_button_24.connect(self, "on_text_button_24", ACTION_EVENT)
      text_button_24.clear_toggles()
      text_button_24.set_label("lw 6")
      text_button_24.set_internal_alignment("c")
      panel_1.add(text_button_24)
      text_button_26 := TextButton()
      text_button_26.set_pos(990, "0")
      text_button_26.set_attribs("fg=white")
      text_button_26.connect(self, "on_text_button_26", ACTION_EVENT)
      text_button_26.clear_toggles()
      text_button_26.set_label("image")
      text_button_26.set_internal_alignment("c")
      panel_1.add(text_button_26)
      self.add(panel_1)
      cont := ComponentScrollArea()
      cont.set_pos("50%", 12)
      cont.set_size("100%-20", "100%-50")
      cont.set_align("c", "t")
      self.add(cont)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d
   d := DynComps()
   d.show_modal()
   
 end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|3|string|border|integer|1|s
#tring|panel|integer|2|string|text_button|integer|26|SuperClass Name|st
#ring|Dialog|Import Name|string|gui|Button Groups|class|ButtonGroupSet|
#2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|
#2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|integer|1
#|Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially
#|integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|nul
#l|Ticker Rate|null|Attribs|list|2|string|resize=on|string|bg=very dark
# grey|Name|string|DynComps|Width|integer|1216|Height|integer|653|Items
#|list|2|class|CanvasPanel|26|Parent Canvas|1|Name|string|panel_1|Class
# Name|string|Panel|Import Name|string|gui|X Fix|integer|1|Y Fix|intege
#r|1|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|
#50%|Y Spec|string|100%|W Spec|integer|1189|H Spec|integer|32|X Align|s
#tring|c|Y Align|string|b|Is shaded|null|Is Button Subclass|null|Draw B
#order|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|
#0|Class Variable|null|Parent Component|1|Children|list|22|class|Canvas
#TextButton|36|Parent Canvas|1|Name|string|quit|Class Name|string|TextB
#utton|Import Name|string|gui|X Fix|integer|1|Y Fix|integer|1|W Fix|int
#eger|1|H Fix|integer|1|W Default|integer|1|H Default|integer|1|X Spec|
#string|1158|Y Spec|string|0|W Spec|integer|37|H Spec|integer|24|X Alig
#n|string|c|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|
#1|Draw Border|null|Attribs|list|1|string|fg=white|Tooltip|null|Accel|n
#ull|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_quit|Cl
#ass Variable|null|Parent Component|10|Label|string|Quit|No Keyboard|nu
#ll|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked
# Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Butt
#on Group|null|Internal Align|string|c|class|CanvasTextButton|36|Parent
# Canvas|1|Name|string|text_button_6|Class Name|string|TextButton|Impor
#t Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W D
#efault|integer|1|H Default|integer|1|X Spec|string|9|Y Spec|string|0|W
# Spec|integer|59|H Spec|integer|24|X Align|string|l|Y Align|string|t|I
#s shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|li
#st|1|string|fg=white|Tooltip|null|Accel|null|Event Handlers|list|1|lis
#t|2|string|ACTION_EVENT|string|on_text_button_6|Class Variable|integer
#|1|Parent Component|10|Label|string|white bg|No Keyboard|null|Img Up|n
#ull|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|
#Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|nu
#ll|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|N
#ame|string|text_button_7|Class Name|string|TextButton|Import Name|stri
#ng|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|inte
#ger|1|H Default|integer|1|X Spec|string|195|Y Spec|string|0|W Spec|int
#eger|32|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|1|stri
#ng|fg=red|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#ACTION_EVENT|string|on_text_button_7|Class Variable|integer|1|Parent C
#omponent|10|Label|string|red|No Keyboard|null|Img Up|null|Img Down|nul
#l|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag
#|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Alig
#n|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_
#button_8|Class Name|string|TextButton|Import Name|string|gui|X Fix|nul
#l|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|integer|1|H Default|
#integer|1|X Spec|integer|143|Y Spec|string|0|W Spec|integer|41|H Spec|
#integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=white|Too
#ltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|
#string|on_text_button_8|Class Variable|integer|1|Parent Component|10|L
#abel|string|draw|No Keyboard|null|Img Up|null|Img Down|null|Img Width|
#null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent
# CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|c
#lass|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button_12|Cl
#ass Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|int
#eger|1|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X
# Spec|string|238|Y Spec|string|0|W Spec|integer|44|H Spec|integer|24|X
# Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|int
#eger|1|Draw Border|null|Attribs|list|1|string|fg=green|Tooltip|null|Ac
#cel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_te
#xt_button_12|Class Variable|integer|1|Parent Component|10|Label|string
#|green|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img H
#eight|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxG
#roup|null|Parent Button Group|null|Internal Align|string|c|class|Canva
#sTextButton|36|Parent Canvas|1|Name|string|text_button_10|Class Name|s
#tring|TextButton|Import Name|string|gui|X Fix|null|Y Fix|integer|1|W F
#ix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|stri
#ng|344|Y Spec|string|0|W Spec|integer|50|H Spec|integer|24|X Align|str
#ing|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Dra
#w Border|null|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|null|
#Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button
#_10|Class Variable|integer|1|Parent Component|10|Label|string|yellow|N
#o Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|nu
#ll|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|nul
#l|Parent Button Group|null|Internal Align|string|c|class|CanvasTextBut
#ton|36|Parent Canvas|1|Name|string|text_button_14|Class Name|string|Te
#xtButton|Import Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|
#H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|707|
#Y Spec|string|0|W Spec|integer|37|H Spec|integer|24|X Align|string|l|Y
# Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Borde
#r|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|li
#st|2|string|ACTION_EVENT|string|on_text_button_14|Class Variable|integ
#er|1|Parent Component|10|Label|string|lw 2|No Keyboard|null|Img Up|nul
#l|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is
# Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null
#|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Nam
#e|string|text_button_15|Class Name|string|TextButton|Import Name|strin
#g|gui|X Fix|integer|1|Y Fix|integer|1|W Fix|integer|1|H Fix|integer|1|
#W Default|integer|1|H Default|integer|1|X Spec|string|1091|Y Spec|stri
#ng|0|W Spec|integer|39|H Spec|integer|24|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attr
#ibs|list|1|string|fg=white|Tooltip|null|Accel|null|Event Handlers|list
#|1|list|2|string|ACTION_EVENT|string|on_text_button_15|Class Variable|
#integer|1|Parent Component|10|Label|string|snap|No Keyboard|null|Img U
#p|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nu
#ll|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group
#|null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|
#1|Name|string|text_button_11|Class Name|string|TextButton|Import Name|
#string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|
#integer|1|H Default|integer|1|X Spec|string|293|Y Spec|string|0|W Spec
#|integer|37|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is sha
#ded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|1|
#string|fg=blue|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|st
#ring|ACTION_EVENT|string|on_text_button_11|Class Variable|integer|1|Pa
#rent Component|10|Label|string|blue|No Keyboard|null|Img Up|null|Img D
#own|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkb
#ox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Intern
#al Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|strin
#g|text_button_17|Class Name|string|TextButton|Import Name|string|gui|X
# Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|integer|1|H 
#Default|integer|1|X Spec|string|470|Y Spec|string|0|W Spec|integer|59|
#H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is 
#Button Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=ma
#genta|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTI
#ON_EVENT|string|on_text_button_17|Class Variable|integer|1|Parent Comp
#onent|10|Label|string|magenta|No Keyboard|null|Img Up|null|Img Down|nu
#ll|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Fla
#g|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Ali
#gn|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text
#_button_18|Class Name|string|TextButton|Import Name|string|gui|X Fix|n
#ull|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|integer|1|H Defaul
#t|integer|1|X Spec|string|539|Y Spec|string|0|W Spec|integer|44|H Spec
#|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button
# Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fg=white|To
#oltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT
#|string|on_text_button_18|Class Variable|integer|1|Parent Component|10
#|Label|string|white|No Keyboard|null|Img Up|null|Img Down|null|Img Wid
#th|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Par
#ent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|
#c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button_19
#|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|
#integer|1|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|
#1|X Spec|string|593|Y Spec|string|0|W Spec|integer|42|H Spec|integer|2
#4|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|
#integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Even
#t Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button_19|
#Class Variable|integer|1|Parent Component|10|Label|string|black|No Key
#board|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is
# Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Par
#ent Button Group|null|Internal Align|string|c|class|CanvasTextButton|3
#6|Parent Canvas|1|Name|string|text_button_21|Class Name|string|TextBut
#ton|Import Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix
#|null|W Default|integer|1|H Default|integer|1|X Spec|integer|1045|Y Sp
#ec|string|0|W Spec|integer|35|H Spec|integer|24|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|nu
#ll|Attribs|list|1|string|fg=white|Tooltip|null|Accel|null|Event Handle
#rs|list|1|list|2|string|ACTION_EVENT|string|on_text_button_21|Class Va
#riable|integer|1|Parent Component|10|Label|string|info|No Keyboard|nul
#l|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked 
#Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Butto
#n Group|null|Internal Align|string|c|class|CanvasTextButton|36|Parent 
#Canvas|1|Name|string|text_button_16|Class Name|string|TextButton|Impor
#t Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W D
#efault|integer|1|H Default|integer|1|X Spec|string|408|Y Spec|string|0
#|W Spec|integer|50|H Spec|integer|24|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|
#list|1|string|fg=orange|Tooltip|null|Accel|null|Event Handlers|list|1|
#list|2|string|ACTION_EVENT|string|on_text_button_16|Class Variable|int
#eger|1|Parent Component|10|Label|string|orange|No Keyboard|null|Img Up
#|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nul
#l|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|
#null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1
#|Name|string|text_button_22|Class Name|string|TextButton|Import Name|s
#tring|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W Default|i
#nteger|1|H Default|integer|1|X Spec|string|79|Y Spec|string|0|W Spec|i
#nteger|57|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shade
#d|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|To
#oltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT
#|string|on_text_button_22|Class Variable|integer|1|Parent Component|10
#|Label|string|black bg|No Keyboard|null|Img Up|null|Img Down|null|Img 
#Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|
#Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|stri
#ng|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button
#_9|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fi
#x|integer|1|W Fix|null|H Fix|null|W Default|integer|1|H Default|intege
#r|1|X Spec|integer|663|Y Spec|string|0|W Spec|integer|37|H Spec|intege
#r|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcla
#ss|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|E
#vent Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button_
#9|Class Variable|integer|1|Parent Component|10|Label|string|lw 1|No Ke
#yboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|I
#s Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Pa
#rent Button Group|null|Internal Align|string|c|class|CanvasTextButton|
#36|Parent Canvas|1|Name|string|text_button_13|Class Name|string|TextBu
#tton|Import Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fi
#x|null|W Default|integer|1|H Default|integer|1|X Spec|integer|752|Y Sp
#ec|string|0|W Spec|integer|37|H Spec|integer|24|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|nu
#ll|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2
#|string|ACTION_EVENT|string|on_text_button_13|Class Variable|integer|1
#|Parent Component|10|Label|string|lw 3|No Keyboard|null|Img Up|null|Im
#g Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Che
#ckbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Int
#ernal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|st
#ring|text_button_20|Class Name|string|TextButton|Import Name|string|gu
#i|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H De
#fault|integer|1|X Spec|integer|796|Y Spec|integer|0|W Spec|integer|37|
#H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is 
#Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null
#|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on
#_text_button_20|Class Variable|integer|1|Parent Component|10|Label|str
#ing|lw 4|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img
# Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBo
#xGroup|null|Parent Button Group|null|Internal Align|string|c|class|Can
#vasTextButton|36|Parent Canvas|1|Name|string|text_button_25|Class Name
#|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|
#null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer
#|925|Y Spec|integer|0|W Spec|integer|37|H Spec|integer|24|X Align|stri
#ng|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw
# Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|lis
#t|1|list|2|string|ACTION_EVENT|string|on_text_button_25|Class Variable
#|integer|1|Parent Component|10|Label|string|lw 7|No Keyboard|null|Img 
#Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|n
#ull|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Grou
#p|null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas
#|1|Name|string|text_button_23|Class Name|string|TextButton|Import Name
#|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|inte
#ger|1|H Default|integer|1|X Spec|string|839|Y Spec|string|0|W Spec|int
#eger|37|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tool
#tip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|s
#tring|on_text_button_23|Class Variable|integer|1|Parent Component|10|L
#abel|string|lw 5|No Keyboard|null|Img Up|null|Img Down|null|Img Width|
#null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent
# CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|c
#lass|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button_24|Cl
#ass Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec
#|integer|883|Y Spec|integer|0|W Spec|integer|37|H Spec|integer|24|X Al
#ign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|intege
#r|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Hand
#lers|list|1|list|2|string|ACTION_EVENT|string|on_text_button_24|Class 
#Variable|integer|1|Parent Component|10|Label|string|lw 6|No Keyboard|n
#ull|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checke
#d Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent But
#ton Group|null|Internal Align|string|c|class|CanvasTextButton|36|Paren
#t Canvas|1|Name|string|text_button_26|Class Name|string|TextButton|Imp
#ort Name|string|gui|X Fix|null|Y Fix|integer|1|W Fix|null|H Fix|null|W
# Default|integer|1|H Default|integer|1|X Spec|integer|990|Y Spec|strin
#g|0|W Spec|integer|46|H Spec|integer|24|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attri
#bs|list|1|string|fg=white|Tooltip|null|Accel|null|Event Handlers|list|
#1|list|2|string|ACTION_EVENT|string|on_text_button_26|Class Variable|i
#nteger|1|Parent Component|10|Label|string|image|No Keyboard|null|Img U
#p|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nu
#ll|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group
#|null|Internal Align|string|c|class|CanvasPanel|26|Parent Canvas|1|Nam
#e|string|cont|Class Name|string|ComponentScrollArea|Import Name|string
#|gui|X Fix|integer|1|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|string|50%|Y Spec|integer|12|W Spec|string|100%-2
#0|H Spec|string|100%-50|X Align|string|c|Y Align|string|t|Is shaded|nu
#ll|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|nul
#l|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Com
#ponent|1|Children|list|0|Initial Focus|null|Event Handlers|list|0|
